<!DOCTYPE html>
<html>

<head>
	<style>
		.heading {
		
			padding: 10px;
			border: 1px solid black;
			margin: 0;
			overflow: hidden;
  			background-color: #333;
  			
  			top: 0;
  			width: 100%;
		}
	

		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button2 {
			background-color: #008CBA;
		}
		.botton3{
			background-color: #FF0000;	
		}

		.space {
			margin-left: 1000px;
		}

		.space1 {
			margin-right: 1080px;
		}

		.space2 {
			margin-right: 1000px;
		}
		.navbar {
  			overflow: hidden;
  			background-color: #333;
  			position: fixed;
  			top: 0;
  			width: 100%;
		}
		table {
			width:100%;
		}
		table, th, td {
 			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 15px;
			text-align: left;
		}
		#t01 tr:nth-child(even) {
			background-color: #eee;
		}
		#t01 tr:nth-child(odd) {
			background-color: #fff;
		}
		#t01 th {
			background-color: black;
			color: white;
			
		}
</style>

	<title>Inventory Stock-take and Reporting System</title>
	<link rel="stylesheet" href="./style.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="background-color:powderblue;text-align:center">



		<div class="heading" style = "font-family:georgia; font-weight: bold; font-style:italic; background-color:rgb(0, 255, 255);">
			Stock-take Menu
		</div>
		<br>
		<br>
		
		<div class="dropdown">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				SORT BY
			</button>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="InitiateStockTake">Product ID</a>
				<a class="dropdown-item" href="Brand">Brand</a>
				<a class="dropdown-item" href="Product">Product Name</a>
				<a class="dropdown-item" href="Quantity">Quantity</a>
				
			</div>
		</div>
		
		
		<!--<a href="StocktakeMenu" class="button button2 space2">Initiate Stock-take</a>-->
		<br>
		<form action="/InitiateStockTake">
		<table id="t01">
			
			<tr>
                <th scope="col" >Product ID</th>
                <th scope="col">Product Name</th>
                <th scope="col">Supplier Name</th>
                <th scope="col">Quantity</th>
				<th scope="col">Brand Name</th>
				<th scope="col">Manufacture Date</th>
				<th scope="col">Quantity On Hand</th>
				<th scope="col">Short Surplus</th>
            </tr>
                <th:block th:each="product : ${obj_product}">
                <tr scope="row">
                    <td name="product_id" th:text="${product.product_id}" th:field="*{product_id}">...</td>
                    <td th:text="${product.product_name}">...</td>
					<td th:text="${product.company_name}">...</td>
					<td id="quant" th:text="${product.quantity}">...</td>
					<td th:text="${product.brand_name}">...</td>
					<td th:text="${product.manufacture_date}">...</td>
					<td th:text="${product.quantOnHand}" id="quantOnHand"><input type="text" field="*{quantOnHand}"/></td> 
					<td th:text="${product.short_surplus}" id="ss">...</td>
                </tr>
            </th:block>
			</table>
			
			</form>
		<br><br>
		<a href="Welcome" class="button" style = "background-color: red ">Back</a>
		<a href="Report" class="button  ">Report Menu</a>
		<a href="login" class=" button ">Log out</a>
</body>

</html>