<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="signin.css" rel="stylesheet">	
</head>



<body class="text-center" style="background-color:powderblue;">
	<form class="form-signin" th:action="@{/login}" method="Post">	
		<h1 style = "font-family:georgia,garamond,serif; font-style:italic; color:red;">Spares4U Corp</h1>
   	 	<h1 class="h3 mb-3 font-weight-normal" style = "font-style:italic;">Please Login</h1>
  		<label for="inputEmail" class="sr-only" > Email address </label>
  		<input name="email" type="email" id="Email" class="form-control" placeholder="Email address" required autofocus>
  		<label for="inputPassword" class="sr-only">Password</label>
  		<input name="pass" type="password" id="Password" class="form-control" placeholder="Password" required>

  		<div class="checkbox mb-3">
 			<label>
      				<input type="checkbox" value="remember-me"> Remember me
    			</label>
  		</div>

  		<button id="myButton" class="btn btn-lg btn-primary btn-block" type="submit" onclick="validation()">Login</button>
	</form>
</body>
	
</html>