<html><style>
		.heading {
		
			padding: 10px;
			border: 1px solid black;
			margin: 0;
			overflow: hidden;
  			background-color: #333;
  			position: fixed;
  			top: 0;
  			width: 100%;
		}
	

		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button2 {
			background-color: #008CBA;
		}
		.botton3{
			background-color: #FF0000;	
		}

		.space {
			margin-left: 1000px;
		}

		.space1 {
			margin-right: 1080px;
		}

		.space2 {
			margin-right: 1000px;
		}
		.navbar {
  			overflow: hidden;
  			background-color: #333;
  			position: fixed;
  			top: 0;
  			width: 100%;
		}
		table {
			width:100%;
		}
		table, th, td {
 			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 15px;
			text-align: left;
		}
		#t01 tr:nth-child(even) {
			}
		#t01 tr:nth-child(odd) {
			}
		#t01 th {
			background-color: black;
			color: white;
		}
</style><body bgcolor = "powderblue"><h1 style = "font-family:georgia,garamond,serif;font-size:50;font-style:italic; color:red; text-align:center;">Spares4U Corp's IMS Short/Surplus Report</h1><button class="button" onclick="window.print()">Print this page</button><h2>Number of items: 21</h2><h2>Product on surplus: 2</h2><table id = "t01"><tr> <th>#</th> <th>ID</th> <th>Product Name</th> <th>Description</th></tr><tr><td>1</td><td>8</td><td>Front Windshield</td><td>Clear 1 items from the inventory.</td></tr><tr><td>2</td><td>9</td><td>Rearview Mirror</td><td>Clear 4 items from the inventory.</td></tr></table> <h2>Product on short: 9</h2><table id = "t01"><tr> <th>#</th> <th>ID</th> <th>Product Name</th> <th>Description</th></tr><tr  bgcolor = "yellow"><td>1</td><td>1</td><td>Rear Left Door</td><td>Order 3 items more from the supplier.</td></tr><tr  bgcolor = "yellow"><td>2</td><td>3</td><td>Passenger Door</td><td>Order 4 items more from the supplier.</td></tr><tr  bgcolor = "yellow"><td>3</td><td>5</td><td>Left Quarterglass</td><td>Order 2 items more from the supplier.</td></tr><tr  bgcolor = "orange"><td>4</td><td>6</td><td>Right Quarterglass</td><td>Order 11 items more from the supplier.</td></tr><tr  bgcolor = "yellow"><td>5</td><td>10</td><td>Front Bumper</td><td>Order 4 items more from the supplier.</td></tr><tr  bgcolor = "yellow"><td>6</td><td>14</td><td>Exhaust</td><td>Order 7 items more from the supplier.</td></tr><tr  bgcolor = "yellow"><td>7</td><td>15</td><td>Bullbar</td><td>Order 2 items more from the supplier.</td></tr><tr  bgcolor = "yellow"><td>8</td><td>17</td><td>Side Mirror</td><td>Order 1 items more from the supplier.</td></tr><tr  bgcolor = "orange"><td>9</td><td>20</td><td>Rims</td><td>Order 10 items more from the supplier.</td></tr></table><a href="Welcome" class="button  ">Menu</a>
<a href="login" class=" button ">Log out</a></body></html>