<!DOCTYPE html>
<html>

<head>
	<style>
		div {
			width: 140px;
			padding: 10px;
			border: 1px solid black;
			margin: 0;
		}

		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}


	</style>
	<title>Report</title>
	<link rel="stylesheet" href="./style.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="background-color:powderblue;text-align:center">
<h1 style = "font-family:georgia,garamond,serif;font-size:50;font-style:italic; color:red; text-align:center;">Spares4U Corp's IMS </h1>
<br>

		<h2>Report has been generated</h2>
		<br><br><br><br>
		<a href="viewReport" class=" button ">View Report</a>
		<a href="Welcome" class=" button ">Menu</a>
	
</body>

</html>