<html>

<head>
	<title>Welcome</title>
	<link rel="stylesheet" type="text/css" href="custom.css" />

</head>
<style>
	h1 {
		color: red;
	}

	.btn {
		border: 2px solid black;
		background-color: white;
		color: black;
		padding: 14px 28px;
		font-size: 16px;
		cursor: pointer;
	}

	.btn:hover {
		background-color: #3e8e41;
		color: white;
	}
	
	
</style>

<body style="background-color:powderblue;">
	<form action="Welcome">
	
			<h1 style = "font-family:georgia,garamond,serif;font-size:50;font-style:italic; text-align:center;">Welcome to Spares4U Corp's IMS </h1>
		
		<!--<img src = "https://www.millestate.com.au/wp-content/uploads/2018/05/website-under-construction.png"height="550px" width="100%"/>  -->
	</form>

	<html lang="en">

	<head>
		<title>Welcome</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script>
			function schedule(){
				var today = new Date();
				  var dd = String(today.getDate()).padStart(2, '0');
				  var mm = String(today.getMonth() + 2).padStart(2, '0'); //January is 0!
				  var yyyy = today.getFullYear();
				
				  today = mm + '/' + dd + '/' + yyyy;
				  alert("The next stocktake is scheduled on " + today);
			}	
		</script>
	</head>

	<body>


		<div class="container">

			
					<div class="card">
						
						
						<div class="card-body text-center ">
							<h4 class="card-title " style = "font-style:italic; font-family:georgia; font-weight: bold;"  >Inventory Stocktake Report System</h4>

							 
							<a href="InitiateStockTake" class="btn btn-primary btn btn-default btn-block"
								style="margin:5px; font-style:italic; font-weight: bold;">Stock Take
								Menu</a>
							<br>
							<a href="Report" class="btn btn-primary btn btn-default btn-block" style="margin:5px; font-style:italic; font-weight: bold;">Generate Report
								</a>
							<br>
							<button onclick="schedule()" class="btn btn-primary btn btn-default btn-block" style="margin:5px; font-style:italic; font-weight: bold;">Schedule Menu</button>

						</div>
					</div>
				</div>
		<br>

		<div class="container col-md-4 mt-3" style="width: 150px;">
			<a href = "login"class="btn btn-success btn-block">Logout</a>
		</div>
		
	</body>

	</html>


</body>

</html>